query GetMinistrantenSetupList {
    Ministrant(where: {
        _not: {usersRel: {}}
    }, order_by: [{lastname: asc}, {firstname: asc}]) {
        ...MinistrantFragment
    }
    User {
        ministrantRel {
            ...MinistrantFragment
        }
    }
    UserMinistrant {
        ministrantRel {
            ...MinistrantFragment
        }
    }
}
