<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_logout">Logout</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="upcoming">Upcoming tasks</string>
    <string name="notification">Notification</string>
    <string name="title_activity_setup" translatable="false">SetupActivity</string>
    <string name="welcome">Welcome to MiniPlan!</string>
    <string name="person_select">Who are you?</string>
    <string name="setup_next">View my tasks</string>
    <string name="scheduled">You are scheduled for %s %s</string>
    <string name="calendar_add">Add to calendar</string>
    <string name="calendar_view">View in calendar</string>

    <string name="no_internet">You do not seem to be connected to the internet :/</string>
    <string name="no_internet_long">You are not connected to the internet. %1$s</string>
    <string name="no_internet_tasks_outdated">Your tasks might be outdated!</string>
    <string name="no_internet_fetch">Could not fetch list of Ministranten!</string>

    <string name="server_down">The server seems to be down!</string>
    <string name="retry">Retry</string>
    <string name="title_activity_permission" translatable="false">PermissionActivity</string>
    <string name="hi">Hi!</string>
    <string name="hi_firstname">Hi %s!</string>
    <string name="permission_read_calendar">To check if the app has already added tasks to your calendar, it needs permission to read your calendar.</string>
    <string name="request_permission">Request permission</string>
    <string name="web_login" translatable="false">Weblogin</string>
    <string name="current_token">Current token</string>
    <string name="view_token">View current token</string>
    <string name="update_available">An update is available (%s)!</string>
    <string name="download_update">Download</string>
    <string name="no_tasks_found">No tasks found!</string>
    <string name="link_handler_waiting">You will be redirected to your browser in just a second..</string>
    <string name="sn_something_went_wrong">Something went wrong, please try again</string>
    <string name="invalid_qr">Invalid qr code!</string>
    <string name="family">Family</string>
    <string name="login_success">Login successful!</string>
    <string name="action_about">About</string>
    <string name="title_activity_about">About</string>
    <string name="licenses">Licenses</string>
    <string name="website"><annotation type="web_link">miniapp.at</annotation></string>
    <string name="privacy_policy">
        By tapping \"Login\", you agree to the <annotation type="privacy_link">privacy policy</annotation>!</string>
    <string name="new_tasks_available">New tasks available!</string>
    <string name="new_tasks_amount_app">%d new tasks are available in the app now</string>
    <string name="new_tasks_channel">New task notification</string>
    <string name="new_task_channel_description">Allows the app to send you notifications when new tasks are available</string>
    <string name="please_login_phonenumber">Please login with your phone number</string>
    <string name="phoneNumber">Phone number</string>
    <string name="login">Login</string>
    <string name="sms_code_sent">Code sent</string>
    <string name="sms_code_sent_sub">We have texted you a 6-digit code, please enter it</string>
    <string name="sms_code">Code</string>
    <string name="resend_code_in_n_seconds">Resend code in %d seconds</string>
    <string name="resend_code">Tap here to re-send code</string>
    <string name="go_back">Go back</string>
    <string name="server_connect_failed">Connecting to server failed!</string>
    <string name="server_error">Server error</string>
    <string name="code_invalid">Invalid code entered!</string>
    <string name="code_could_not_be_sent">Code could not be sent, please try again later!</string>
    <string name="phone_number_not_registered">This phone number is not registered!</string>
    <string name="wait_before_requesting_new_code">Please wait one minute before requesting a new code!</string>
    <string name="phone_number_parse_failed">This phone number could not be parsed!</string>
    <string name="view_tasks_of_whom">Tasks of</string>
    <string name="view_only_own_tasks">Do you only want to view your own tasks?</string>
    <string name="others_ministranten">Other Ministranten</string>
    <string name="additional_permissions_required">MiniPlan requires additional permissions</string>
    <string name="grant_calendar_permission">Tap to grant calendar permission</string>
    <string name="settings">Settings</string>
    <string name="change_phone_number">Change phone number</string>
    <string name="edit_ministranten">Edit Ministranten-view</string>
    <string name="edit_button">Edit</string>
    <string name="search">Search</string>
    <string name="lastname">Lastname</string>
    <string name="firstname">Firstname</string>
    <string name="please_enter_name">It seems like you have been invited to MiniPlan! To continue, please enter your name</string>
    <string name="signup">Signup</string>
    <string name="please_enter_signup_phonenumber">Please enter your phone number to finish signup</string>
    <string name="close_auto_saves">Close saves automatically</string>
    <string name="no_ministranten_selected">No Ministranten selected!</string>
    <string name="automatically_add_to_calendar">Automatically add tasks to calendar</string>
    <string name="notify_on_new_tasks">Notify me when new tasks become available</string>
    <string name="made_by">Felix Preisler - 2022</string>
    <string name="libraries">Libraries</string>
    <string name="icons">Icons</string>
    <string name="back">Back</string>
    <string name="you">You</string>
    <string name="calendar_display_name">Tasks</string>
    <string name="pref_prefer_dd_slash_mm_key">preferddSlashMM</string>
    <string name="messe">Mass</string>
    <string name="tasks">Tasks</string>
    <string name="messen">Masses</string>
    <!--    <string name="title_activity_totpactivity">TOTPActivity</string>-->
    <string name="user_already_exists">User already exists</string>
    <string name="upcoming_messen">Upcoming masses</string>
    <string name="title_activity_login_load">LoginLoadActivity</string>
    <string name="loading_login">Please wait while we log you in</string>
    <string name="invalid_otp">Invalid code!</string>
    <string name="no_such_user">User doesn\'t exist!</string>
    <string name="calendar_name">MiniPlan Tasks</string>
    <string name="automatically_add_to_calendar_explainer">Adds a new local MiniPlan calendar to which all tasks will be added</string>
    <string name="calendar">Calendar</string>
    <string name="reminder">Task reminder</string>
    <string name="minutes_0">0 Minutes</string>
    <string name="minutes_1">1 Minutes</string>
    <string name="minutes_5">5 Minutes</string>
    <string name="minutes_10">10 Minutes</string>
    <string name="minutes_15">15 Minutes</string>
    <string name="minutes_20">20 Minutes</string>
    <string name="minutes_25">25 Minutes</string>
    <string name="minutes_30">30 Minutes</string>
    <string name="minutes_45">45 Minutes</string>
    <string name="hours_1">1 Hour</string>
    <string name="hours_2">2 Hours</string>
    <string name="hours_3">3 Hours</string>
    <string name="hours_6">6 Hours</string>
    <string name="hours_9">9 Hours</string>
    <string name="hours_12">12 Hours</string>
    <string name="days_1">1 day</string>
    <string name="days_2">2 days</string>
    <string name="weeks_1">1 week</string>
    <string name="weeks_2">2 weeks</string>
    <string name="weeks_4">4 weeks</string>
    <string name="reminder_disabled">Disabled</string>
    <string name="force_sync_calendar">Force sync calendar</string>
    <string name="changelog">Changelog</string>
    <string name="dismiss">Dismiss</string>
    <string name="crashlogs_enabled">Send crashlogs</string>
    <string name="crashlogs_enabled_explainer">If this option is enabled, the app will send a crashlog containing the error and some information about your device back to our server.</string>
    <string name="debug_calendar">Debug calendar</string>
    <string name="drop_cache">Drop cache</string>
</resources>